#body {
  min-height: 100vh;
  position: relative;
}

#content{
  padding-bottom: 50px;
}

.logo {
  height: 80px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.me-auto_my-2_my-lg-0 {
  color: white;
}
div h3 {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
#cards {
  padding-left: 5em;
  padding-right: 5em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#kuva {
  height: 200px;
}

.shoppingcartIcon {
  height: 25px;
  width: 25px;
}

.shoppingcartIcon:hover {
  animation: pulse 1s infinite;
  animation-timing-function: linear; 
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1)};
  100% { transform: scale(1); }
  }


#link {
  color: white;
}
#navbarScrollingDropdown {
  color: white;
}

footer{
  height: 50px;
  color: white;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: rgb(41, 43, 44);
  padding: 10px 10px 0px 10px;
  margin-top: auto;
  margin-bottom: 0
}

form button {
  color: white;
}

#hinta, #vanha-hinta {
  font-weight: bold;
  color: red;
  /*text-decoration: line-through;*/
}

#vanha-hinta{
  text-decoration: line-through;
}

.carousel img{
  width: 50%;
  margin: auto;
  height: 500px;
}

@media screen and (max-width: 1233px){
  #cards {
    padding-left: 5em;
    padding-right: 5em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 670px){
  #cards {
    padding: auto;
    width: 100%;
    display: inline-block;
    grid-template-columns: 1fr;
  }

  #content{
    align-content: space-around;
  }

}